﻿//=============================================================================
//
// Copyright 2016 Ximmerse, LTD. All rights reserved.
//
//=============================================================================

This folder is a temporary folder for writing some code which will be moved to the C/C++ Plugin.
For example,combine the position supported by X-Hawk and the rotation supported by X-Cobra.

Don't use the scripts in this folder for coding,they will be removed in the future.